apiVersion: v2
name: p4pa-auth
description: P4PA Auth
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 5.8.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"